Monday, March 12th
Sleep: 11:30 PM – 7:30 AM (8 hours)

Woke up groggy but felt better after breakfast (scrambled eggs and toast).
Worked on my English Lit project during the bus ride.
School focused on 19th-century American literature and a science experiment on pH levels and plant growth.
Played soccer with friends at the park and planned group study for exams.
Tuesday, March 13th
Sleep: 12:00 AM – 9:00 AM (9 hours)

Had oatmeal with banana and honey for breakfast.
Spent the afternoon researching English Lit at the library.
Practiced guitar at home, working on "Stairway to Heaven."
Wednesday, March 14th
Sleep: 1:00 AM – 7:30 AM (6.5 hours)

Rushed out due to waking up late and got caught in the rain on the way to school.
Brainstormed ideas for my project at home.
Played basketball at the park with friends.
Thursday, March 15th
Sleep: 11:45 PM – 7:00 AM (7.25 hours)

Morning started smoothly with cereal for breakfast.
Spent school hours reviewing math topics for upcoming exams.
Joined a study session with friends in the evening, which helped clarify some tricky concepts.
Friday, March 16th
Sleep: 12:15 AM – 8:00 AM (7.75 hours)

Relaxed morning with pancakes for breakfast.
School was productive, with a history debate that I enjoyed.
After school, watched a movie with friends at home and stayed up chatting.
Saturday, March 17th
Sleep: 1:30 AM – 9:30 AM (8 hours)

Slept in, then helped mom with chores before heading to the library for group study.
Practiced more guitar and made progress on my project outline.
Ended the day reading a book in bed.
Sunday, March 18th
Sleep: 12:00 AM – 8:30 AM (8.5 hours)

Easy-going morning with coffee and toast.
Reviewed notes for the week and worked on the science experiment write-up.
Took a long evening walk to unwind and clear my head before another busy week.
